TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTTTTTTTTTTTTTTTTTTTTTT
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................TTT.....................T
T.....................................................T
T.....................................................T
T.....................................................T
T.....................................................T
T.....................................................T
TTTTTTTTTTTTTTTT....TTTTTTTTTTTTT.....................T
@@@@@@@@@@@@@@@T....T@@@@@@@@@@@T.....................T
TTTTTTTTTTTTTTTT....TTTTTTTTTTT@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@TTTTTTTTT....TTTTTTTTTT
T.............................T@@@@@@@@@@....@@@@@@@@@@
T.............................T@TTTTTTTTT....TTTTTTTTTT
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
TTTTTTTTTTTTTTTTTT.....TTTTTTTT@T.....................T
@@@@@@@@@@@@@@@@@T.....T@@@@@@@@T.....................T
TTTTTTTTTTTTTTTTTT.....TTTTTTTT@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.....................................................T
T.....................................................T
T.....................................................T
T.............................T@T.....................T
T.............................T@T.....................T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTTTTTTTTTTTTTTTTTTTTTT